; Comment
// Comment
A:	42
C:  0xF3
D:	4a
//end data

MOV R1,R4
DATA R1, 213
DATAC R1,B
	 	 DATA 	R1,	R0

ADD		R3  , R4

SUB	R0, 84;
MUL RA, R16
JE	label //Meer tekst because whynaut?
ADD R3, 1
label:	
JMP lbl
;d468d6 d646d4
lbl: SHL R1
0lbl:
inva lbl:
XOR R0, 3	; Xor met 3
NOP
txt:	DIV R3	,	38
CMP   R5, 14786 ;;;;???
	// commentaar
JBIG test
13
B:	0x5A5A

// Expected output from SCAMParser:
;	SCAM-file: "..\Programs\example.scam"
;	 Line | Addr |   Label    | Instr  | Operand 1  | Operand 2
;	------+------+------------+--------+------------+------------
;	    0 |    0 |            | JMP    |       MAIN |
;	    3 |    1 | A          | 42     |            |
;	    4 |    2 | C          | 0xF3   |            |
;	    5 |    3 | D          | 4a     |            |
;	    8 |    4 |            | MOV    |         R1 |         R4
;	    9 |    5 |            | DATA   |         R1 |        213
;	   10 |    6 |            | DATAC  |         R1 |          B
;	   11 |    7 |            | DATA   |         R1 |         R0
;	   13 |    8 |            | ADD    |         R3 |         R4
;	   15 |    9 |            | SUB    |         R0 |         84
;	   16 |   10 |            | MUL    |         RA |        R16
;	   17 |   11 |            | JE     |      label |
;	   18 |   12 |            | ADD    |         R3 |          1
;	   19 |   13 | label      |        |            |
;	   20 |   14 |            | JMP    |        lbl |
;	   22 |   15 | lbl        | SHL    |         R1 |
;	   23 |   16 | 0lbl       |        |            |
;	   24 |   17 |            | inva   |       lbl: |
;	   25 |   18 |            | XOR    |         R0 |          3
;	   26 |   19 |            | NOP    |            |
;	   27 |   20 | txt        | DIV    |         R3 |         38
;	   28 |   21 |            | CMP    |         R5 |      14786
;	   30 |   22 |            | JBIG   |       test |
;	   31 |   23 |            | 13     |            |
;	   32 |   24 | B          | 0x5A5A |            |
;	 9999 |   25 | END        | JMP    |        END |
;
;	SCAM-file has errors!
;	Line   11: [ERROR] Value expected instead of "R0"!
;	                Cannot cast "R0" to object of type "unsigned short"!
;	Line   15: [ERROR] Register expected instead of "84"!
;	Line   16: [ERROR] Register expected instead of "RA"!
;	                Cannot cast "A" to object of type "unsigned long long"!
;	                Registers range from R0 to R15
;	Line   16: [ERROR] Register expected instead of "R16"!
;	                Registers range from R0 to R15
;	Line   18: [ERROR] Register expected instead of "1"!
;	                Registers range from R0 to R15
;	Line   23: [ERROR] Invalid label "0lbl": Label cannot start with a digit!
;	Line   24: [ERROR] "inva" is not a valid instruction!
;	Line   25: [ERROR] Register expected instead of "3"!
;	                Registers range from R0 to R15
;	Line   27: [ERROR] Register expected instead of "38"!
;	Line   28: [ERROR] Register expected instead of "14786"!
;	                Registers range from R0 to R15
;	Line   30: [ERROR] "JBIG" is not a valid instruction!
;	Line   31: [ERROR] "13" is not a valid instruction!
