// Square the number x

X:		101		// == 00000000 01100101

// X*X = 10201 = 00100111 11011001

MAIN:	DATAC	R0, X	; R0 == 00000000 01100101
        MOV		R1, R0	; R1 == 00000000 01100101
		MUL		R1, R1	; R1 == 00100111 11011001

        MOV		R2, R1	; R2 == 00100111 11011001
		DIV		R2, R0	; R2 == 00000000 01100101
		MOV		R3, R1	; R3 == 00100111 11011001
		MOD		R3, R0	; R3 == 00000000 00000000

// Expected output from SCAMAssembler:
;	SCAM-file: "..\Programs\square.scam"
;	 Line | Addr |   Label    | Instr  | Operand 1  | Operand 2
;	------+------+------------+--------+------------+------------
;	    0 |    0 |            | JMP    |       MAIN |
;	    3 |    2 | X          | 101    |            |
;	    7 |    3 | MAIN       | DATAC  |         R0 |          X
;	    8 |    5 |            | MOV    |         R1 |         R0
;	    9 |    6 |            | MUL    |         R1 |         R1
;	   11 |    7 |            | MOV    |         R2 |         R1
;	   12 |    8 |            | DIV    |         R2 |         R0
;	   13 |    9 |            | MOV    |         R3 |         R1
;	   14 |   10 |            | MOD    |         R3 |         R0
;	 9999 |   11 | END        | JMP    |        END |
;
;	SCAM-file: Symboltable
;	 Addr |    Label    | isConstant |  Value  | Decimal
;	------+-------------+------------+---------+---------
;	    2 | X           |   true     |  0x0065 |     101
;	    3 | MAIN        |   false    |  0x0000 |       0
;	   11 | END         |   false    |  0x0000 |       0
;
;	SCAM-file: Assembled
;	 Addr |  ScAM  | Instr    Operand  | hasData | isData
;	------+--------+-------------------+---------+--------
;	    0 | 0x4000 | 01000000 00000000 |  true   |
;	    1 | 0x0003 | 00000000 00000011 |         |  true
;	    2 | 0x0065 | 00000000 01100101 |         |
;	    3 | 0x3200 | 00110010 00000000 |  true   |
;	    4 | 0x0065 | 00000000 01100101 |         |  true
;	    5 | 0x2010 | 00100000 00010000 |         |
;	    6 | 0x0311 | 00000011 00010001 |         |
;	    7 | 0x2021 | 00100000 00100001 |         |
;	    8 | 0x0420 | 00000100 00100000 |         |
;	    9 | 0x2031 | 00100000 00110001 |         |
;	   10 | 0x0530 | 00000101 00110000 |         |
;	   11 | 0x4000 | 01000000 00000000 |  true   |
;	   12 | 0x000B | 00000000 00001011 |         |  true

